# UrbanProblems

./: Funcionalidades da Aplicação - V.Final.pptx  Trabalho Final - Android - V.Final.pptx  Trabalho Final - Android.pptx  build.gradle  signature.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/brunofernandowagner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/urbanproblems/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunofernandowagner/: MyApp.kt
app/src/main/java/br/com/brunofernandowagner/apis/: ClientAPI.kt  UserAPI.kt
app/src/main/java/br/com/brunofernandowagner/dao/: ProblemDAO.kt
app/src/main/java/br/com/brunofernandowagner/extensions/: AppCompatActivityExt.kt
app/src/main/java/br/com/brunofernandowagner/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/brunofernandowagner/models/: GeoLocation.kt  Problem.kt  ResponseStatus.kt  UsefulTelephone.kt  User.kt
app/src/main/java/br/com/brunofernandowagner/persistences/: DatabaseProblem.kt
app/src/main/java/br/com/brunofernandowagner/repositories/: ProblemsRepository.kt  UserRepository.kt
app/src/main/java/br/com/brunofernandowagner/utils/: AppCtx.kt  EncUtil.kt  GenericFileProvider.kt  UploadFile.kt
app/src/main/java/br/com/brunofernandowagner/views/: MyProfileActivity.kt
app/src/main/java/br/com/brunofernandowagner/views/about/: AboutActivity.kt
app/src/main/java/br/com/brunofernandowagner/views/main/: ListProblemViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/br/com/brunofernandowagner/views/maps/: MapsActivity.kt
app/src/main/java/br/com/brunofernandowagner/views/myprofile/: MyProfileActivity.kt  MyProfileViewModel.kt
app/src/main/java/br/com/brunofernandowagner/views/saveproblem/: SaveProblemActivity.kt  SaveProblemViewModel.kt
app/src/main/java/br/com/brunofernandowagner/views/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/br/com/brunofernandowagner/views/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/br/com/brunofernandowagner/views/splash/: SplashActivity.kt
app/src/main/java/br/com/brunofernandowagner/views/useful_telephones/: UsefulTelephonesActivity.kt  UsefulTelephonesAdapter.kt  UsefulTelephonesViewModel.kt
app/src/main/java/br/com/brunofernandowagner/views/viewproblem/: ViewProblemActivity.kt  ViewProblemViewModel.kt
app/src/main/java/br/com/urbanproblems/: MyApp.kt
app/src/main/java/br/com/urbanproblems/apis/: ClientAPI.kt  UserAPI.kt
app/src/main/java/br/com/urbanproblems/dao/: ProblemDAO.kt
app/src/main/java/br/com/urbanproblems/extensions/: AppCompatActivityExt.kt
app/src/main/java/br/com/urbanproblems/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/br/com/urbanproblems/models/: GeoLocation.kt  Problem.kt  ResponseStatus.kt  UsefulTelephone.kt  User.kt
app/src/main/java/br/com/urbanproblems/persistences/: DatabaseProblem.kt
app/src/main/java/br/com/urbanproblems/repositories/: UserRepository.kt
app/src/main/java/br/com/urbanproblems/utils/: AppCtx.kt  EncUtil.kt  GenericFileProvider.kt
app/src/main/java/br/com/urbanproblems/views/about/: AboutActivity.kt
app/src/main/java/br/com/urbanproblems/views/main/: ListProblemViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/br/com/urbanproblems/views/maps/: MapsActivity.kt
app/src/main/java/br/com/urbanproblems/views/myprofile/: MyProfileActivity.kt  MyProfileViewModel.kt
app/src/main/java/br/com/urbanproblems/views/saveproblem/: SaveProblemActivity.kt  SaveProblemViewModel.kt
app/src/main/java/br/com/urbanproblems/views/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/br/com/urbanproblems/views/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/br/com/urbanproblems/views/splash/: SplashActivity.kt
app/src/main/java/br/com/urbanproblems/views/useful_telephones/: UsefulTelephonesActivity.kt  UsefulTelephonesAdapter.kt  UsefulTelephonesViewModel.kt
app/src/main/java/br/com/urbanproblems/views/viewproblem/: ViewProblemActivity.kt  ViewProblemViewModel.kt
app/src/main/res/anim/: animacao_splash.xml
app/src/main/res/drawable/: custom_menu_camera.xml  custom_menu_delete.xml  custom_menu_edit.xml  custom_menu_exit.xml  custom_menu_save.xml  ic_clear_24dp.xml
app/src/main/res/drawable-v24/: custom_menu_new_report.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_my_profile.xml  activity_save_problem.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_utilities.xml  activity_view_problem.xml  app_bar_main.xml  content_main.xml  item_problem.xml  item_useful_telephone.xml  item_util_telephone.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_navigation.xml  my_profile_navigation.xml  save_problem_navigation.xml  view_problem_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/brunofernandowagner/: ExampleUnitTest.kt
app/src/test/java/br/com/urbanproblems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
