apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// para fazer o katp funcionar
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.brunofernandowagner"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def firebase_version = "16.0.5"
    def android_version = "28.0.0"
    def retrofit_version = "2.4.0"
    def lifecycle_version = "1.1.1"
    def google_maps = "15.0.1"
    def room_version = "1.1.1"
    def stheto_version = "1.5.0"
    def circleimageview_version = "2.2.0"
    def imagepicker_version = "1.13.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:appcompat-v7:$android_version"

    implementation "com.android.support:design:$android_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stheto_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stheto_version"

    // Gallery / Camera
    implementation "com.github.esafirm.android-image-picker:imagepicker:$imagepicker_version"

    //Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //implementation 'com.github.amanjeetsingh150:ImageZipper:1.3'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Maps
    implementation "com.google.android.gms:play-services-maps:$google_maps"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin

    // Dexter
    implementation 'com.karumi:dexter:5.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.google.firebase:firebase-iid:17.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
